/**
 * @fileOverview dashboard
 * @date 2023-12-06
 * @author poohlaha
 */
/**
 * @fileOverview dashboard
 * @date 2023-12-06
 * @author poohlaha
 */
.home-page {
  font-size: @font;

  .file-content {
    height: 44px;
    box-shadow: 0 2px 8px 0 rgba(55, 0, 120, .05);
    padding: 0 24px;

    .file {
      .text {
        margin-right: 8px;
      }

      .name {
        font-weight: bold;
        color: @theme;
      }
    }

    .file-right {
      button {
        color: @theme_orange;

        &:hover {
          background: @color_menu_active;
        }
      }
    }
  }

  .ant-upload-wrapper {
    width: 100%;
    height: 250px;

    .ant-upload-list {
      display: none!important;
    }
  }
}

.page {
  .wrapper {
    min-width: 800px;
    padding-top: 24px;
    padding-bottom: 24px;

    pre {
      width: 100%;
      height: 100%;

      code {
        padding-bottom: 24px;
      }
    }
  }
}


@media screen and (max-width: 1440px) {
  .page {
    .wrapper {
      padding: 24px;
    }
  }
}

@media screen and (min-width: 1440px) {
  .page {
    .wrapper {
      padding: 24px 152px;

      .ant-upload-wrapper {

      }
    }
  }
}
